<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VEOVideoDownloader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="VEOVideoDownloader.Views.MainWindow"
        Width="500"
        Height="200"
        CanResize="False"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Images/veo_down_logo.png"
        Title="VeoDownloader">

    <!-- To override styles with a template in the /Styles/ directory, you can use:
        
        <Window.Styles>
            <StyleInclude Source="Styles/[source_style_file_you_wanna_use].axaml" />
        </Window.Styles>

        -->
    <Window.Styles>
        <Styles>
            <StyleInclude Source="/Styles/MainWindow_style.axaml" />
        </Styles>
    </Window.Styles>


    <StackPanel>
        <StackPanel.Classes>MainArea</StackPanel.Classes>
        <Label> VEO Downloader</Label>
        <TextBox Name="UrlTextBox" Text="{Binding VideoUrl}">
            <TextBox.Classes>center-watermark</TextBox.Classes>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <StackPanel.Classes>ButtonPanel</StackPanel.Classes>
            <Button Name="DownloadBtn" Command="{Binding DownloadVideoCommand}"> Download Video </Button>
            <Button Name="DownloadLocationBtn" Command="{Binding BrowseFolderCommand}"> Change Download Location </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <ProgressBar Name="DownloadProgressBar" Value="{Binding DownloadProgress}" />
            <Button Name="StopDownloadBtn">
                <Button.Classes>StopBtn</Button.Classes>
                <Image Source="/Assets/Images/stop-circle.png" RenderOptions.BitmapInterpolationMode="HighQuality">
                    <Image.Classes>StopImage</Image.Classes>
                </Image>
            </Button>
        </StackPanel>
        <TextBlock Text="{Binding StatusMessage}"/>
    </StackPanel>
</Window>