<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VideoDownloader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="VideoDownloader.Views.MainWindow"
        Width="500"
        Height="200"
        CanResize="False"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/veo_down_logo.png"
        Title="VeoDownloader">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- To override styles with a template in the /Styles/ directory, you can use:
        
        <Window.Styles>
            <StyleInclude Source="Styles/[source_style_file_you_wanna_use].axaml" />
        </Window.Styles>

        -->
    <Window.Styles>
        <Styles>
            <StyleInclude Source="/Styles/MainWindow_style.axaml"></StyleInclude>
        </Styles>
    </Window.Styles>


    <StackPanel>
        <StackPanel.Classes>MainArea</StackPanel.Classes>
        <Label> VEO Downloader</Label>
        <TextBox Name="UrlTextBox" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <StackPanel.Classes>ButtonPanel</StackPanel.Classes>
            <Button Name="DownloadBtn"> Download Video </Button>
            <Button Name="DownloadLocationBtn"> Change Download Location </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <ProgressBar Name="DownloadProgressBar" />
            <Button Name="StopDownloadBtn">
                <Border>
                    <Border.Classes>StopImage</Border.Classes>
                </Border>
                <!-- <Image Source="/Assets/stop-circle.png"> -->
                <!--     <Image.Classes>StopImage</Image.Classes> -->
                <!-- </Image>  -->
                <Button.Classes>StopBtn</Button.Classes>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>